#version 330 core

in vec3 vert;
in vec3 normal;
out vec4 color;
void main(){
	vec4 light_pos = vec4(0.0, -10.0, 10.0, 1.0);
	vec4 light_ambient = vec4(0.2, 0.2, 0.2, 1.0);
	vec4 light_diffuse = vec4(1.0, 1.0, 1.0, 1.0);
	vec4 light_specular = vec4(1.0, 1.0, 1.0, 1.0);

	vec4 mat_ambient = 0.5*vec4(normal,1.0);
	vec4 mat_diffuse = vec4(0.6, 0.6, 0.6, 1.0);
	vec4 mat_specular = vec4(0.2, 0.2, 0.2, 1.0);

	float mat_shininess = 30.0;

    vec4 pixcolor = vec4(0.0, 0.0, 0.0, 1.0);
	vec3 light_position = light_pos.xyz+vert;

	float intensity = dot(normalize(light_position), normalize(normal));
	vec3 reflection = reflect(normalize(-light_position),normalize(normal));
	float phong_intensity = dot(normalize(reflection), normalize(-vert));

	pixcolor +=  light_ambient * mat_ambient
			   + light_diffuse * clamp(mat_diffuse*max(intensity, 0.0), 0.0, 1.0)
			   + light_specular * clamp(mat_specular*pow(max(phong_intensity, 0.0),mat_shininess) ,0.0, 1.0);
	color = pixcolor;
}